* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.btn-icon {
  background-color: unset;
  border: unset;
  cursor: pointer;
}

.header {
  &-top {
    background-color: #32313a;
    padding: 20px 165px;
    display: flex;
    justify-content: space-between;

    &__icons {
      width: 100px;
      display: flex;
      justify-content: space-between;

      &__icon:hover {
        stroke: red;
      }
    }

    &__btn {
      @extend .btn-icon;

      .header-top__icon:hover > path {
        stroke: red;
      }
    }
  }

  &-btm {
    background-color: #ed83a8;
    padding: 20px 165px;
    display: flex;
    color: #fff;
    justify-content: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 10px;

    &__link {
      text-decoration: underline;
      color: #fff;
      margin-left: 20px;
      @extend .btn-icon;
    }
  }
}

.nav {
  padding: 20px 165px;
  display: flex;
  justify-content: space-between;

  &__item {
    font-size: 13px;
    color: #32313a;
    text-decoration: unset;
    font-weight: 600;
  }

  &__item ~ &__item {
    margin-left: 32px;
  }

  &-search {
    display: flex;
    align-items: center;

    &__btn {
      @extend .btn-icon;
      padding-right: 10px;
    }

    &__input {
      border: unset;
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
    }
  }
}

.chevron {
  padding: 7px 0 0 6px;
}

.logo {
  height: fit-content;
}

.hero {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  background-image: url(./img/hero.jpg);
  height: 100vh;
  padding: 0px 165px 100px 165px;

  .hero-card {
    width: max-content;
    display: flex;
    flex-direction: column;
    width: 15%;
    justify-content: space-between;

    &__text {
      background-color: #32313a;
      padding: 10px 45px;
      color: #fff;
      text-align: center;
    }
  }
}

.slider {
  padding: 100px 165px;

  display: grid;
  grid-template-columns: fit-content 1fr;
  grid-template-rows: fit-content 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  &-name {
    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: 30px;
  }

  &-toggle {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: flex-end;

    .arrow-right {
      transform: scale(-1, 1);
      margin-left: 20px;

      path {
        stroke: #32313a;
      }
    }
  }

  &-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: 2 / 1 / 3 / 3;
  }
  &-card {
    display: flex;
    flex-direction: column;
    width: max-content;
    position: relative;

    &__like {
      position: absolute;
      width: 24px;
      height: 24px;
      right: 16px;
      top: 16px;
      border-radius: 50%;
      padding: 4px;
      background-color: #f7f7f9;
    }

    &__like:hover {
      fill: red;
      cursor: pointer;
    }

    &__brand {
      font-weight: 700;
      line-height: 18px;
      margin-top: 15px;
    }

    &__product {
      margin: 10px 0;
    }

    &__product,
    &__price {
      font-size: 13px;
      line-height: 16px;
      color: #56555d;
    }
  }
}

.presentation {
  display: flex;
  justify-content: space-between;
  padding: 0 165px;
}

.hero-article {
  padding: 0 165px 170px;
  display: flex;
  justify-content: space-between;

  &__content {
    padding-right: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    margin-bottom: 15px;
  }

  &__abstract {
    font-size: 14px;
    line-height: 22px;
    color: #6e6d74;
    margin-bottom: 30px;
  }

  &__btn {
    @extend .btn-icon;
    width: fit-content;
    padding: 10px 20px;
    background: #32313a;
    border-radius: 2px;
    border: unset;
    color: #fff;
  }

  &__img {
    border-radius: 2px;
  }
}

.hero-brands {
  padding: 100px 165px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .brands-link {
    color: #32313a;
    text-decoration: underline;
    font-size: 18px;
  }
}

.footer {
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  grid-template-rows: 45px max-content max-content;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 60px 165px 75px;
  background-color: #f7f7f9;

  &-nav {
    display: flex;
    flex-direction: column;

    &__headline {
      font-weight: 600;
      font-size: 16px;
      color: #32313a;
      margin-bottom: 20px;
    }

    &__item {
      color: #6e6d74;
      text-decoration: unset;
      margin-bottom: 20px;
      font-size: 14px;
    }
  }

  &-nav ~ &-nav {
    margin: 0 167px 0 142px;
  }

  &-text {
    color: #6e6d74;
    font-size: 14px;
    line-height: 22px;
    grid-area: 1 / 3 / 2 / 4;
  }

  &-signup {
    border-radius: 2px;
    margin: 25px 0 40px;
    height: max-content;
    grid-area: 2 / 3 / 3 / 4;
    .input {
      border: unset;
      font-size: 14px;
      color: #86858b;
      padding: 10px 12px;
      width: 260px;
    }
    .btn {
      cursor: pointer;
      background: #32313a;
      padding: 10px 20px;
      border: unset;
      font-weight: 600;
      font-size: 14px;
      text-align: center;
      color: #ffffff;
      font-family: inherit;
    }
  }

  &-socials {
    display: flex;
    align-items: center;
    padding: 2px 0;
    grid-area: 3 / 3 / 4 / 4;

    &__item ~ &__item {
      margin-left: 20px;
    }
  }
}

.footer-btm {
  padding: 18px 165px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #86858b;
}
